IS4Ucountdown/MainWindow.xaml

<Window x:Class="IS4Ucountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS4Ucountdown"
        mc:Ignorable="d"
        Title="IS4U Odpočet" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Margin="0">
    <Window.Resources>
        <FontFamily x:Key="digital" >/Resources/Fonts/#digital-7</FontFamily>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" Stretch="None" Opacity="0.5">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid x:Name="mainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="settingsGrid" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="welcomeText" TextWrapping="Wrap" Text="Odpočet startu lodi" FontSize="36" Grid.ColumnSpan="5" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextDecorations="{x:Null}" />
            <RadioButton x:Name="min5" Content="5 minut" Grid.Row="1" IsChecked="True" GroupName="options" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="min3" Content="3 minuty" Grid.Row="1" Grid.Column="1" GroupName="options" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="min1" Content="1 minuta" Grid.Row="1" Grid.Column="2" GroupName="options" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="startCountdownButton" Content="Zahájit odpočet" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="0" Padding="15,5" Click="StartCountdown" Grid.Row="1" />
        </Grid>

        <!-- Grid pro zobrazování odpočtu -->
        <Grid  x:Name="counterGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="300" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="minutes_label" Content="Minuty" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="11" Margin="0,40,0,0"/>
            <Label x:Name="seconds_label" Content="Sekundy" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,40,0,0"/>

            <Label x:Name="minutes_background" Content="0" FontFamily="{StaticResource digital}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Opacity="0.1" Foreground="White"/>
            <Label x:Name="secLeft_background" Content="0" FontFamily="{StaticResource digital}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Opacity="0.1" Foreground="White"/>
            <Label x:Name="secRight_background" Content="0" FontFamily="{StaticResource digital}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Opacity="0.1" Foreground="White"/>

            <Label x:Name="minutes" Content="0" FontFamily="{StaticResource digital}" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Foreground="Red"/>
            <Label x:Name="doubleDot" Content=":" FontFamily="{StaticResource digital}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="120" Foreground="Green"/>
            <Label x:Name="secLeft" Content="0" FontFamily="{StaticResource digital}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Foreground="Green"/>
            <Label x:Name="secRight" Content="0" FontFamily="{StaticResource digital}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="120" Foreground="Green"/>
        </Grid>

        <Label x:Name="finished" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="5" Grid.Row="2" FontSize="36" FontWeight="Bold" />
    </Grid>
</Window>